# HiveServer2JDBCSample

./: README.md  pom.xml
src/main/java/: ExecutorDemo.java  GetColumnsOpsTest.java  GetTablesTest.java  HiveJDBCOverHTTP.java  HiveJDBCWithoutJAAS.java  HiveJdbcClient.java  HiveJdbcClientSecure.java  InsertThread.java  ReadHiveEventProto.java  TestConnection.java
src/main/resources/: krb5.conf
